WBA2-Phase2/src/vereinBenachrichtigen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="event" type="eType" />

	<xs:complexType name="eType">
		<xs:sequence>
																			 <!-- Sportart mintangeben? bei gemischten plätzen? -->
			<xs:element name="Spielzeitraum" type="dType" />
			<xs:element name="Oertlichkeit" type="oType" />					<!-- Örtlichkeit zur überprüfung? -->
			<xs:element name="Spielerliste" type="slType" />
			<xs:element name="Admin" type="spielerType" />
		</xs:sequence>
		<xs:attribute name="Event-ID" type="xs:positiveInteger" />
	</xs:complexType>

	<xs:complexType name="slType">
		<xs:sequence>
			<xs:element name="Spieler" type="spielerType" />
		</xs:sequence>
		<xs:attribute name="min.Spieler" type="xs:positiveInteger" /> <!-- richtig so?? -->
		<xs:attribute name="max.Spieler" type="xs:positiveInteger" />
	</xs:complexType>

	<xs:complexType name="spielerType">
		<xs:sequence>
			<xs:element name="Anzeigename" type="xs:string" />
			<xs:element name="Telefonnummer" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="subAdmin" type="xs:boolean" />
	</xs:complexType>

	<xs:complexType name="oType">
		<xs:sequence>
			<xs:element name="Platz" type="xs:string" />
			<xs:element name="min.Spieleranzahl" type="xs:positiveInteger" />
			<xs:element name="max.Spieleranzahl" type="xs:positiveInteger" />
			<xs:element name="Preis">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="dType">
		<xs:sequence>
			<xs:element name="von" type="xs:dateTime" />
			<xs:element name="bis" type="xs:dateTime" />
		</xs:sequence>
	</xs:complexType>




</xs:schema>